PYTHONPATH=.
PFS_CEPH=/datascope/subaru/user/swei20/data/pfsspec/
GRID=/datascope/subaru/user/swei20/data/pfsspec/import/stellar/grid/
ROOT=/home/swei20/PIML_v1/
PREPNN=/datascope/subaru/user/swei20/data/pfsspec/prepnn/
SPECGRID=/datascope/subaru/user/swei20/data/pfsspec/specgrid/
STELLARNN=/datascope/subaru/user/swei20/data/pfsspec/stellarnn/